{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Vault": {
    "VaultUrl": "https://vault-prod.centralus.chrazure.cloud/",
    "CertRootPath": "v1/secret/data/email/production/email.router.api/certs",
    "VaultToken": "hvs.CAESIPT4m8fwb0dFysU01Dm9pgEEnBBVlyyu7n578eku6MO9GiQKHGh2cy5rV3YyVGhGZUZEVm85SzdjdFNvVXVpWFIQ64b7wwI"
  }
}
